{
    "name": "htext",
    "displayName": "Text",
    "description": "Utilities for text , line , number , obd ....",
    "version": "1.2.0",
    "publisher": "HungVo",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.htext"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.htext",
                "title": "htext"
            }
        ]
    },
    "icon": "vinahitek.png",
    "contributors": [
        {
            "name": "Hung Vo",
            "email": "tanhung2010@gmail.com"
        }
    ],
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "dependencies": {
        "underscore.string": "^3.2.2"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "eslint": "^3.6.0",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    }
}